# "Internet Toybox" Configuration File v 0.20
# (C) 2016 Monkey Robotics - @diemastermonkey
#

# Developer Settings
fail_ignore_usb=true;
fail_ignore_nxt=false;
fail_ignore_irc=false;

# Chat Venue
# For Twitch: 
#	irc_server_host=irc.twitch.tv;
#	irc_server_port=6667;
#	irc_server_greeting=Monkeybox 0.12;
#	irc_server_channel=YOURTWITCHUSERNAMEHERE;
#	login_name=YOURTWITCHUSERNAMEHERE;
#	login_auth=YOURTWITCHOATHSTRINGHERE;
#	login_syntax=UNSUPPORTED;
# Set your login_auth MANDATORY!
# Example: login_auth=oauth:h05bjcsyst9zpt8x9dsxkuqbt2mhvm;
#
irc_server_host=irc.twitch.tv;
irc_server_port=6667;
irc_server_greeting=ToyboxRPI 0.20b;
irc_server_channel=YOUR_TWITCH_ID_HERE;
login_name=YOUR_TWITCH_ID_HERE;
login_auth=oauth:YOUR_VALID_OATH_HERE;
login_syntax=UNSUPPORTED;


# Serial Bridge
# Common Serial Ports 
#	Linux               /dev/ttyUSB0 or /dev/ttyACM0
# 	Mac OS X			/dev/tty.usbserial-A9007UX1				
#   Raspberry Pi        /dev/ttyACM0
#   Windows             COM4
#
# Gen Uno # bridge_usb=COM4;
# OSEPP UNO overlaps nxt :( 
# Original single-unit -v
# bridge_usb=COM4;
# NEW multi-unit -v
bridge_ports=COM6,COM4;
# Fedora 20 # bridge_usb=/dev/ttyACM0;
bridge_timeout=-1;
# Disused -v
bridge_pins=08,13;
bridge_boxes=0,1;

# Required for Some Unixes (Fedora 20, Raspberry Pi)
# bridge_unix_property=gnu.io.rxtx.SerialPorts;
# bridge_unix_value=/dev/ttyACM0;

# Bridge Peering: 
#	*					Accept bridge commands from anyone
#	name,name,(...) 	Accept only from list of names
bridge_peers=YOUR_TWITCH_USERNAME_,moobot,nightbot;

# Lego NXT 2.0 Bridge (optional)
# bridge_nxt=COM_PORT_HERE;
bridge_nxt=COM5;

